<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9NK8J1S260"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9NK8J1S260');
</script>


    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="description"/>
    

    <!--Author-->
    
        <meta name="author" content="March hare"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="《齐奥朗1983年访谈录》节选"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="description"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="生活笔记"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comimg/home-img.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.comimg/home-img.jpg"/>
    

    <!-- Title -->
    
    <title>《齐奥朗1983年访谈录》节选 - 生活笔记</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'G-9NK8J1S260', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
    <link rel="icon" href="img/flower-favicon.ico"/>
    

<meta name="generator" content="Hexo 7.1.1"></head>



<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">The Earth Notebook</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/marchhhhare/marchhhhare.github.io">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-img.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>《齐奥朗1983年访谈录》节选</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-04-09
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/社会化产物/">#社会化产物</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <blockquote>
<p>韦：但你确实觉得这些“仅一次的相遇”很重要。还有别的吗？</p>
<p>齐：几年前，有位朋友告诉我他认识了一位工程师，一位二十五岁的男士，说想见见我。最终我同意了，准备和他去卢森堡公园逛逛，那是个夏天的晚上。我们随便聊着，文学，还有其他，终于他问我：“你知道我为什么想和你见面吗？我读了你的书，看到你对自杀很感兴趣。我想和你说说我的事。”他向我解释道，他有一份很好的工作，赚很多。“但在过去的两三年里，我开始着迷于自杀。我人生挺完满的，但这个想法控制了我，我无法摆脱它。”我们绕着卢森堡花园，围绕自杀谈了三个小时。我向他解释我是如何并且还在对自杀着迷的，我认为自杀是唯一的解决办法，但是，我告诉他，我的理论是说，自杀其实是能保证人活下去的唯一想法。自杀让我明白，我可以在我愿意的时候离开这个世界，这令生命变得可以承受，而不是毁掉它。我们就这样在三个小时里，谈论了这个问题的方方面面，之后我建议我们要避免再见面，因为这将无意义了。</p>
<p>韦：像这样的相遇，你有没有觉得自己救了他一点？</p>
<p>齐：有，有一点。我有过几次这样的感觉，特别是和女孩在一起的时候。我总是阻止了她们去自杀。我总是告诉他们，既然人可以在任何时候了结自己，就应该把这个想法搁置着。但人不应该抛弃这个想法。</p>
<p>韦：不过你确实觉得对这些人有某种责任。</p>
<p>齐：我没办法回避它。我对自杀的理论是人不应该自杀，人应该用这个想法去忍受生活。但我被攻击说，我应该在自杀这事上道歉，我自己怎么不去自杀。我没有做过这样的道歉。我说了，在生活中我们只有这道救生符，我们唯一的安慰就是我们可以在愿意的时候终结生命。所以，这是个积极的观念。基督教【作者在这里以及后面的访谈中提到的基督教，均是作为统称，包含天主教、东正教、新教】所说的要抵抗这一想法是错的。人应该对另一个人说：如果你发现生命难以承受，就告诉自己“没关系，只要我想的时候，我就可以放弃”。人应该凭借自杀的这个想法去活。在《苦涩三段论》中，我有写：“如果不是有着自杀的想法，我早在一开始就了结自己了。”【齐奥朗在《解体概要》写道：“自杀、神圣、邪恶——这都是些缺乏才气的表现。” 我对句印象深刻，并且时时觉得有意思极了。忍不住多余地附在这里。】</p>
<p>韦：即使是你最近的文章中，你也在写自杀。“稗子”（缺陷）这篇，选录出版在评论杂志《妄想》（La Délirante）中的格言，你说自杀这一想法对你来说是自然的、健康的，因为你几乎靠着它过了一生，但不自然、不健康的是“对存在的强烈欲望，一个严重的缺陷，卓越的缺陷，我的缺陷”。</p>
<p>齐：对，这有点像是种宣誓，因为我总是记着波德莱尔的话：“生命的狂喜与荣耀。”对我来说，我此生经验到的一切都被包含在那儿了。</p>
<p>韦：你是很年轻的时候就开始思考自杀问题了。是什么促使你继续思考的？</p>
<p>齐：我认为生命仅仅是自杀的推迟。我曾想过，我不要活过三十岁。但我之所以总是延缓我的自杀，并不是出于怯懦。我利用这个想法，我寄生于它。与此同时，对存在的欲望在我里面同样强烈。</p>
<p>韦：不知道有没有其他人，你在他们身上也看到对于自杀观念的发展？我想到的是保罗·策兰【1920-1970，德语诗人，出生于罗马尼亚讲德语的犹太家庭，二战时父母皆死于集中营，1948年定居法国，1970年在巴黎米拉波桥投河自尽，代表作《死亡赋格》】，你和他很熟。</p>
<p>齐：不，我在他身上看不到这一点。是他把我的第一本书翻译成德语的。他来巴黎后，起初我经常见他，他住在学院路附近。但后来，在他搬家之后，我们见面就少多了。在他身上，那是很严重的疾病，加速了他终点的到来。我和他见面那会儿，完全想象不出他会自杀。只是有时他会变得很暴力，很难忍受生活中的麻烦。在德国，一开始人们并不确知他是否是位伟大的诗人，哪怕最小的批评也会令他生病。他把每件事都放在心上。他受极度脆弱之苦，这加重了他的状况。我相信他是真的自杀了，根本不是意外。那是不可避免的。有件事让我深受触动。有天晚上， 大约十一点，下着点雨，我正和一个年轻人谈话，在卢森堡花园的另一边。当时是十一月，路上一个人也没有，我注意到有人朝我们这边走来，那人盯着地面，打着手势，在自言自语。那人就是保罗·策兰。当我看到他时，我吓了一跳，有些受惊。我停下来，看着他，而他根本没看见我。他自顾自地说话，没看见任何人。那情形让我很伤心，因为我明白，他并不好。他是个深深受伤的人。他备受折磨，以至于无法在怀疑主义中避难。</p>
<p>韦：你则刚好不同，一直是个怀疑论者。</p>
<p>齐：怀疑主义在我人生中扮演着非常重要的角色。它是治疗性的，是止疼片。我并不是性情上的怀疑论者，因为我有点疯狂。也许我是个伪怀疑论者。给你讲件德国人干的荒唐事作为说明。有天他们从慕尼黑给我打电话，几年前吧：“先生，我们邀请了一批学者来参加一个会议，讨论人道主义的未来。我们有物理学家，哲学家，等等，但是我们还需要一位怀疑论者，怎么也找不到。您 有兴趣参加吗？”我拒绝了，我不是效力于西方世界的怀疑论者。我真不敢相信被一通电话召唤了，就像一个人打电话叫医生。我可以把怀疑论者列为我的职业，但我并非每时每刻都是个怀疑论者。</p>
</blockquote>
<p>——《齐奥朗1983年访谈录》(<a target="_blank" rel="noopener" href="https://www.itinerariesofahummingbird.com/e-m-cioran.html">https://www.itinerariesofahummingbird.com/e-m-cioran.html</a> )</p>
<p>当我谈到自杀的时候无一例外会收到情绪激动的反对和劝阻，后来我就不再和人说起这个话题了。可是对我来讲，这是一个很轻松，很安全的话题，对自杀的幻想的确是我每天正常生活的一部分，我每天都会想到它。正因为我确定我永远不会主动选择结束自己的生命，我才会放任自己对自杀产生幻想。排除了此刻实施它的可能性（也就是齐奥朗的观点“人应永远推迟自杀”），想到它的时候就只剩下无限的安全感。这是我目前生活中安全感的最大来源了。我的生命，我的身体，是我现在确定的，唯一一件可以完全由我掌控的事物。</p>
<p>对现在的我来讲这可能是我维持正常生活的基础。</p>
<p>为了让自己对生命的掌控权达到最大，我会尽可能地使自己的身体保持健康。为了让头脑保持清醒，我去学习更多的知识看更多的书。这些积极生活的前提是，我可以随时选择结束。换句话讲，是自杀这个念头让我变得积极，它的存在时时刻刻提醒我，我的生命完全由我掌握。</p>
<p>虽然极不愿意承认，可是的确是抑郁让我在某一段时间内，持续不断地被迫去思考死亡这个概念。可如果承认了抑郁让我成长这件事，我因抑郁症所受的痛苦好像都变得有了意义一样。这很难让人接受。</p>
<p>&nbsp;</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/marchhhhare/marchhhhare.github.io" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2025 March hare<br></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'detarblasigt';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>