<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9NK8J1S260"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9NK8J1S260');
</script>


    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="description"/>
    

    <!--Author-->
    
        <meta name="author" content="March hare"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="How Do I Make My Hexo Website Show Up on Google Search"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="description"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="生活笔记"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://marchhhhare.github.ioimg/home-img.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://marchhhhare.github.ioimg/home-img.jpg"/>
    

    <!-- Title -->
    
    <title>How Do I Make My Hexo Website Show Up on Google Search - 生活笔记</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'G-9NK8J1S260', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
    <link rel="icon" href="img/flower-favicon.ico"/>
    

<meta name="generator" content="Hexo 7.1.1"></head>



<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">The Earth Notebook</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/marchhhhare/marchhhhare.github.io">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-img.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>How Do I Make My Hexo Website Show Up on Google Search</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2025-10-09
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Websites/">#Websites</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>I’ve been using my Hexo website for years as a personal journal — it’s my favorite space where I could write freely without worrying about whether anyone could actually find it. But recently, as I decided to take a step toward running my own online shop, I realized it was time to change that.</p>
<p>If I want people to discover my work, then it’s essential to make sure <strong>Google can actually find my website</strong>.</p>
<p>The overall process is quite straightforward. Here are the general steps most website owners follow to get their site indexed:</p>
<h3 id="1-Add-Your-Site-to-Google-Search-Console"><a href="#1-Add-Your-Site-to-Google-Search-Console" class="headerlink" title="1. Add Your Site to Google Search Console"></a><strong>1. Add Your Site to Google Search Console</strong></h3><p>The first step is to let Google know your site exists.</p>
<ul>
<li><p>Go to <a target="_blank" rel="noopener" href="https://search.google.com/search-console/">Google Search Console</a>.</p>
</li>
<li><p>Click <strong>“Add property”</strong>.</p>
</li>
<li><p>Select <strong>“URL prefix”</strong>.</p>
</li>
<li><p>Enter your full site URL (e.g., <code>https://yoursite.github.io/</code>).</p>
</li>
</ul>
<p>This step essentially registers your website with Google, opening the door for indexing and search visibility.</p>
<h3 id="2-Verify-Ownership"><a href="#2-Verify-Ownership" class="headerlink" title="2. Verify Ownership"></a><strong>2. Verify Ownership</strong></h3><p>Next, Google needs to confirm that you actually own the site before indexing it. There are several verification methods:</p>
<ul>
<li><strong>HTML file:</strong> Upload a verification file to your Hexo site.</li>
<li><strong>HTML tag:</strong> Add a verification meta tag to your site’s <code>&lt;head&gt;</code> section.</li>
<li><strong>Google Analytics:</strong> Use an existing GA property to verify ownership.</li>
</ul>
<h3 id="3-Submit-Your-Sitemap"><a href="#3-Submit-Your-Sitemap" class="headerlink" title="3. Submit Your Sitemap"></a><strong>3. Submit Your Sitemap</strong></h3><p>A sitemap gives Google a clear structure of your website, making the indexing process faster and more efficient.</p>
<p>Although submitting a sitemap is optional for websites with fewer than 500 pages, it’s still a best practice.</p>
<ul>
<li>Generate a sitemap for your Hexo site.</li>
<li>Go to <strong>Sitemaps</strong> in GSC and enter your sitemap URL (e.g., <code>https://yoursite.com/sitemap.xml</code>).</li>
</ul>
<p>That’s the typical GSC submission workflow. But since I also wanted to <strong>monitor my website traffic</strong> through <strong>Google Analytics</strong>, I flipped the order a bit:</p>
<p>👉 I set up <strong>GA4 first</strong>, then used my GA property to verify ownership in Search Console (Step 2).</p>
<p>This approach made the process more streamlined and ensured that both indexing and traffic tracking were set up at the same time.</p>
<p>So, here’s the exact process I followed to get my Hexo website indexed:</p>
<hr>
<p><strong>Step 1: Check website indexed status</strong></p>
<ol>
<li>Open Google Search.</li>
<li>Enter your site URL in search bar, eg. site:yoursite.github.io.</li>
</ol>
<p><img src="/2025/10/09/How%20Do%20I%20Make%20My%20Hexo%20Website%20Show%20Up%20on%20Google%20Search/1_check_status.png" alt="check_status"></p>
<p>Okay, that’s the exact result I expected.</p>
<p>Let’s move on.</p>
<p><strong>Step 2: Create your organization</strong></p>
<ol>
<li>Go to <a href="marketingplatform.google.com">Google Marketing Platform</a>.</li>
<li>Click “Admin management”.</li>
<li>Click “Create Organization”.</li>
<li>Enter your organization name.</li>
</ol>
<p><img src="/2025/10/09/How%20Do%20I%20Make%20My%20Hexo%20Website%20Show%20Up%20on%20Google%20Search/2_create_organization.png" alt="create_organization"></p>
<p><strong>Step 3: Create your account</strong></p>
<ol>
<li>Enter your account name.</li>
</ol>
<p><img src="/2025/10/09/How%20Do%20I%20Make%20My%20Hexo%20Website%20Show%20Up%20on%20Google%20Search/3_create_account.png" alt="create_account"></p>
<p><strong>Step 4: Create your property</strong></p>
<ol>
<li>Enter your property name.</li>
</ol>
<p><img src="/2025/10/09/How%20Do%20I%20Make%20My%20Hexo%20Website%20Show%20Up%20on%20Google%20Search/4_create_property.png" alt="create_property"></p>
<p><strong>Step 5: Create your business</strong></p>
<ol>
<li>Enter your business name.</li>
<li>Select your business size.</li>
</ol>
<p><img src="/2025/10/09/How%20Do%20I%20Make%20My%20Hexo%20Website%20Show%20Up%20on%20Google%20Search/5_create_business.png" alt="create_business"></p>
<p><strong>Step 6: Choose your business objectives</strong></p>
<ol>
<li>Select anything fits your goals.</li>
</ol>
<p><img src="/2025/10/09/How%20Do%20I%20Make%20My%20Hexo%20Website%20Show%20Up%20on%20Google%20Search/6_create_business_objectives.png" alt="create_business_objectives"></p>
<p><strong>Step 7: Set up your data stream</strong></p>
<ol>
<li>Select “Web”.</li>
<li>Enter your site URL.</li>
<li>Pick up a stream name.</li>
</ol>
<p><img src="/2025/10/09/How%20Do%20I%20Make%20My%20Hexo%20Website%20Show%20Up%20on%20Google%20Search/7_setup_data_stream.png" alt="setup_data_stream"></p>
<p><strong>Step 8: Set up a google tag</strong></p>
<p>This is an essential step where let Google know XXXX, we can use Google Tag Manager to manage a big website, but for now, I chose to manually copy and paste in my hexo html file.</p>
<p><img src="/2025/10/09/How%20Do%20I%20Make%20My%20Hexo%20Website%20Show%20Up%20on%20Google%20Search/8_setup_google_tag.png" alt="setup_google_tag"></p>
<p>Pasted the tag after my head element, then hexo clean &amp;&amp; hexo g &amp;&amp; hexo d.</p>
<p><img src="/2025/10/09/How%20Do%20I%20Make%20My%20Hexo%20Website%20Show%20Up%20on%20Google%20Search/9_paste_tag.png" alt="paste_tag.png"></p>
<p>After your site is refreshed, you will be able to check the installation status.</p>
<p><img src="/2025/10/09/How%20Do%20I%20Make%20My%20Hexo%20Website%20Show%20Up%20on%20Google%20Search/10_test_tag_installation.png" alt="test_tag_installation"></p>
<p>Sometimes your web stream display will show up a warning message, but it is totally fine, don’t worry.</p>
<p><img src="/2025/10/09/How%20Do%20I%20Make%20My%20Hexo%20Website%20Show%20Up%20on%20Google%20Search/11_data_stream_display.png" alt="data_stream_display"></p>
<p><strong>Step 9: Link your account to organization</strong> (Optional)</p>
<p>This step is totally optional if you only have one website&#x2F; one account&#x2F; one property to manage</p>
<ol>
<li>Check the box in front of the account you want to link</li>
<li>Click “Link”</li>
</ol>
<p><img src="/2025/10/09/How%20Do%20I%20Make%20My%20Hexo%20Website%20Show%20Up%20on%20Google%20Search/12_link_account_to_organization.png" alt="link_account_to_organization"></p>
<p>Now you’re done with setting up your hexo site with Google Analytics! </p>
<p>&nbsp;</p>
<p>&nbsp;</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/marchhhhare/marchhhhare.github.io" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2025 March hare<br></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'detarblasigt';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>