<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9NK8J1S260"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9NK8J1S260');
</script>


    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="description"/>
    

    <!--Author-->
    
        <meta name="author" content="March hare"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="乐器博物馆"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="description"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="生活笔记"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://marchhhhare.github.ioimg/home-img.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://marchhhhare.github.ioimg/home-img.jpg"/>
    

    <!-- Title -->
    
    <title>乐器博物馆 - 生活笔记</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'G-9NK8J1S260', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
    <link rel="icon" href="img/flower-favicon.ico"/>
    

<meta name="generator" content="Hexo 7.1.1"></head>



<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">The Earth Notebook</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/marchhhhare/marchhhhare.github.io">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-img.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>乐器博物馆</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-03-04
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/日常/">#日常</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>乐器博物馆好好玩！<br>P1&amp;P2: 一进去就看到这个，看到空盒子愣了下，再一看解释我哈哈哈哈哈竟不知道这是玩笑似的正经注释，还是在正经地开玩笑</p>
<p><img src="/2019/03/04/%E4%B9%90%E5%99%A8%E5%8D%9A%E7%89%A9%E9%A6%86/P1.jpg" alt="P1"></p>
<p><img src="/2019/03/04/%E4%B9%90%E5%99%A8%E5%8D%9A%E7%89%A9%E9%A6%86/P2.jpg" alt="P2"></p>
<p>P3: 叫Bandura，是乌克兰的national instrument，解说器就放了一小段，但我反复听了好久！好好听啊</p>
<p><img src="/2019/03/04/%E4%B9%90%E5%99%A8%E5%8D%9A%E7%89%A9%E9%A6%86/P3.jpg" alt="P3"></p>
<p>P4: 非洲的文化多样程度真的超出想象…</p>
<p><img src="/2019/03/04/%E4%B9%90%E5%99%A8%E5%8D%9A%E7%89%A9%E9%A6%86/P4.jpg" alt="P4"></p>
<p>P5: 我的主场！！</p>
<p><img src="/2019/03/04/%E4%B9%90%E5%99%A8%E5%8D%9A%E7%89%A9%E9%A6%86/P5.jpg" alt="P5"></p>
<p>P6: 原来zeze也是一种乐器的名字…</p>
<p><img src="/2019/03/04/%E4%B9%90%E5%99%A8%E5%8D%9A%E7%89%A9%E9%A6%86/P6.jpg" alt="P6"></p>
<p>P7: 太有激情和活力了。拉丁美洲！一片热情的土地</p>
<p><img src="/2019/03/04/%E4%B9%90%E5%99%A8%E5%8D%9A%E7%89%A9%E9%A6%86/P7.jpg" alt="P7"></p>
<p>P8: 这个叫Basse aux pieds，是比利时的一种foot-bass乐器，声音好神奇，像大象低沉的嗥叫</p>
<p><img src="/2019/03/04/%E4%B9%90%E5%99%A8%E5%8D%9A%E7%89%A9%E9%A6%86/P8.jpg" alt="P8"></p>
<p>P9: 走到美国展区的时候，显示器正好放在这首歌，歌词太好玩了，后来查了一下，歌名叫Good morning judge</p>
<p><img src="/2019/03/04/%E4%B9%90%E5%99%A8%E5%8D%9A%E7%89%A9%E9%A6%86/P9.jpg" alt="P9"></p>
<p>Good morning judge</p>
<p>Lyrics:<br><em>Good morning judge, what may be my fine?</em><br><em>Good morning judge, what may be my fine?</em><br><em>Good morning judge, what may be my fine?</em><br><em>Fifty dollars eleven twenty-nine</em></p>
<p><em>They arrest me for murder and I ain’t never harmed a man</em><br><em>Arrest me for murder and I ain’t never harmed a man</em><br><em>Arrest me for forgery and I can’t even sign my name</em></p>
<p><em>Arrest me for murder and I ain’t hurt a man</em><br><em>Arrest me for murder and I ain’t harmed a man</em><br><em>Arrest Furry for forgery and he can’t even sign his name</em></p>
<p><em>Some got six months, some got a solid year</em><br><em>Some got six months, some got a solid year</em><br><em>But me and my partner we got lifetime here</em></p>
<p><em>If I just had-a known I was goin’ to get so long</em><br><em>If I just had-a known I was goin’ to get so long</em><br><em>Boy if I just had-a known I was goin’ to get so long</em><br><em>Some Western country would have been my home</em></p>
<p><em>Western country would have been my home</em><br><em>Western country would have been my home</em></p>
<p><em>I know my baby she don’t know I’m here</em><br><em>I know my baby she don’t know I’m here</em><br><em>Boy my baby she don’t know I’m here</em><br><em>If she do she sure don’t feel my care</em></p>
<p>&nbsp;</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/marchhhhare/marchhhhare.github.io" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2025 March hare<br></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'detarblasigt';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>