<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9NK8J1S260"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9NK8J1S260');
</script>


    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="description"/>
    

    <!--Author-->
    
        <meta name="author" content="March hare"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="常见的逻辑谬论"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="description"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="生活笔记"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comimg/home-img.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.comimg/home-img.jpg"/>
    

    <!-- Title -->
    
    <title>常见的逻辑谬论 - 生活笔记</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'G-9NK8J1S260', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
    <link rel="icon" href="img/flower-favicon.ico"/>
    

<meta name="generator" content="Hexo 7.1.1"></head>



<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">The Earth Notebook</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/marchhhhare/marchhhhare.github.io">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-img.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>常见的逻辑谬论</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2017-05-18
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/翻译/">#翻译</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>在英语书里截选了一小段干货，包含几种常见的形式逻辑谬误和非形式逻辑谬误，但数量不全，例子也比较浅显。翻译完这篇，除了不再让我轻易对陌生人生气之外，还让我认识到我的中文水平有多低…不过之后看到很荒谬可笑的观点，能轻易地拎起来，用手掂量掂量就能扔进对应的谬误箩筐里，还是很开心的。</p>
<hr>
<p>1）人身攻击（Ad hominem ）</p>
<p>是指对他人进行人身攻击的行为。这是一种在政治或其他领域里非常常见的谬论，比如：“杰克唐纳根本没有权利讨论如何管理这个城市，他只是一个极端的自由党！”无论唐纳是不是一个“极端的自由党”，这与他是否有权利讨论“如何管理这个城市”都没有任何关系。向对方进行人身攻击，并不是你反对对方立场的论据。</p>
<p>2）从众错误（Bandwagon appeals ）</p>
<p>这种逻辑错误在，其他人认为应该做的事情，我也应该做。比如，一个步枪协会打出广告“百分之六十七的选民支持携带隐藏武器。你也应该这样。”广告假设浏览这则广告的观众都想成为这个群体的一员，并暗示一个流行的观点一定是正确的。</p>
<p>3）窃取论点（begging the question ）</p>
<p>这是一个循环论证。某人抛出一个未经证明的既定观点，无论这个观点试图证明什么主张，基本上都支持这个主张与观点本身。比如：“平权法案永远不可能公平或公正，因为你不可能通过实行另一种平权法案的方式，来弥补上一个平权法案所造成的不公平。”这句话的问题在于，它在已经假定平权法案不公正的基础上，企图证明平权法案是不公正的。</p>
<p>4）两难推理（Either-or ）</p>
<p>也叫虚假的困境，是指对问题的过于简单化，假定一个复杂的问题只可能有两种不同的立场。例如，“反对我们发动这场战争的人都是自由的敌人！”这句话暗示如果有人反对战争，他就反对自由。事实上，人们可能有许多不同的反对战争的理由。</p>
<p>5）错误类比（False analogies ）</p>
<p>这种逻辑把相似的事物拿来作比较，但被用来作比较的那个相似的特点，并不是关于那个事物最重要的特点。例如，“树和机动车一样，都会污染空气。”虽然这句话的确是真的，因为植物会释放碳氢化合物，而碳氢化合物是烟雾污染的一个组成部分；但同时植物也产生氧气，而机动车排放那些可以和碳氢化合物结合从而形成烟雾的气体。汽车污染空气；树木提供可以让车辆排放废气的空气。</p>
<p>6）因果颠倒（Faulty causality ）</p>
<p>也被称为post hoc。这种逻辑假设了未经证明的因果关系，如果某个事件在另一事件之后发生，则后者导致了前者的发生。例如，“瑞典的同性婚姻合法化导致了异性恋夫妇结婚率的下降。”但事实上没有任何证据表明第二件事是由第一件事导致的。</p>
<p>7）稻草人谬误（Straw man ）</p>
<p>用曲解对方立场的方式使原观点显得极为可笑或极易反驳，从而忽略对方观点的真正含义。例如，如果某人提出“政府应削减对食品券的拨款”；一个稻草人式的反驳则是“你想让穷人饿死”。在一个普通提案的基础上，“挖掘”出一个提案人本没有的含义，试图夸大此提案的负面影响，这就是典型的稻草人式逻辑错误。</p>
<p>8）过度概化（Hasty generalizations ）</p>
<p>是基于不充分或不适当的证据得出的结论。比如这项研究的摘要：“随机抽查二十位住在布鲁克林的居民对街头涂鸦的意见，十四人持反对意见，五人持支持意见，一人没有意见。因此，百分之七十的布鲁克林区居民对街头涂鸦持反对意见。”布鲁克林，一个超过二百万人口的城区，研究人员只用二十位居民的意见作为样本，远远达不到可以得出可靠结论的标准。为了能够更准确地概括，研究人员必须对更多的居民进行调查。</p>
<p>9）滑坡谬误（Slippery slope ）</p>
<p>一个事件将不可避免地导致另一个往往是灾难性的事件，但没有证据表明这样的连锁反应会真实发生。例如，“如果国家立法机关增加了这个州百分之二的税收，那么本州企业纷纷转移到其他州，从而迎来上千万失业者的日子也就不远了。”根据这一说法，一旦提高税收，就会导致整个国家的经济崩溃。</p>
<p>&nbsp;</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/marchhhhare/marchhhhare.github.io" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2025 March hare<br></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'detarblasigt';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>